{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist",
        "buildCommand": "cd .. && pnpm install --no-frozen-lockfile && cd frontend && pnpm build"
      }
    },
    {
      "src": "backend/src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/ip-info/(.*)", "destination": "backend/src/main.ts" },
    { "source": "/ip-info", "destination": "backend/src/main.ts" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "frontend/dist/index.html", "status": 200 }
  ]
}